# containerTest

DemoWebApiFolder/: 39515_component.yml  Dockerfile  MyDemoWebApi3_1_5064.sln  azure-pipelines-cd.yml  azure-pipelines-ci.yml  common-variables.yml
DemoWebApiFolder/Accenture.Evergreen.Middleware/: Accenture.Evergreen.Middleware.csproj  AuthValidationMiddleware.cs  CacheControlMiddleware.cs  ContentSecurityPolicyMiddleware.cs  ContentSinffingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  OtherHTTPHeadersMiddleware.cs  XFrameOptionsMiddleware.cs  XSSProtectionMiddleware.cs
DemoWebApiFolder/Accenture.Evergreen.Middleware.UnitTests/: Accenture.Evergreen.Middleware.UnitTests.csproj  AuthValidationMiddlewareTests.cs  BaseTests.cs  CacheControlMiddlewareTests.cs  ContentSecurityPolicyMiddlewareTests.cs  ContentSinffingMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs  (+4 more)
DemoWebApiFolder/Accenture.Evergreen.Middleware/Extensions/: ApplicationSecurityStandard.cs  AuthValidationMiddlewareExtensions.cs  CacheControlMiddlewareExtensions.cs  ContentSecurityPolicyMiddlewareExtensions.cs  ContentSinffingMiddlewareExtensions.cs  CorrelationIdMiddlewareExtensions.cs  ExceptionHandlingMiddlewareExtensions.cs  HSTSMiddlewareExtensions.cs  LoggingMiddlewareExtensions.cs  OtherHTTPHeadersMiddlewareExtensions.cs  XFrameOptionsMiddlewareExtensions.cs  XSSProtectionMiddlewareExtensions.cs
DemoWebApiFolder/Accenture.Evergreen.Middleware/Models/: CorrelationIdMiddlewareOptions.cs  ExceptionHandlingResponseModel.cs
DemoWebApiFolder/MyDemoWebApi3_1_5064.WebApi/: MyDemoWebApi3_1_5064.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DemoWebApiFolder/MyDemoWebApi3_1_5064.WebApi/Controllers/: WeatherForecastController.cs
(+2 files in other folders)
